I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 108, in script
    show screen control()
  File "renpy/common/000statements.rpy", line 510, in execute_show_screen
    renpy.show_screen(name, *args, **kwargs)
Exception: Screen control is not known.


-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 108, in script
    show screen control()
  File "/Users/princesssteffykins/Downloads/RENPY PROJECTS/renpy-7.2.2-sdk/renpy/ast.py", line 1911, in execute
    self.call("execute")
  File "/Users/princesssteffykins/Downloads/RENPY PROJECTS/renpy-7.2.2-sdk/renpy/ast.py", line 1899, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "/Users/princesssteffykins/Downloads/RENPY PROJECTS/renpy-7.2.2-sdk/renpy/statements.py", line 220, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 510, in execute_show_screen
    renpy.show_screen(name, *args, **kwargs)
  File "/Users/princesssteffykins/Downloads/RENPY PROJECTS/renpy-7.2.2-sdk/renpy/display/screen.py", line 1077, in show_screen
    raise Exception("Screen %s is not known.\n" % (name[0],))
Exception: Screen control is not known.


Darwin-17.7.0-x86_64-i386-64bit
Ren'Py 7.2.2.491
Guaiya Means Love 1.0
Wed Sep 25 10:42:50 2019
