I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 55, in script
    init python:
  File "game/script.rpy", line 59, in <module>
    build.classify("You_are_on_the_right_track.txt", all)
  File "renpy/common/00build.rpy", line 170, in classify
    base_patterns.append((pattern, make_file_lists(file_list)))
  File "renpy/common/00build.rpy", line 45, in make_file_lists
    raise Exception("Expected a string, list, or None.")
Exception: Expected a string, list, or None.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 55, in script
    init python:
  File "/Users/princesssteffykins/Downloads/RENPY PROJECTS/renpy-7.2.2-sdk/renpy/ast.py", line 900, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "/Users/princesssteffykins/Downloads/RENPY PROJECTS/renpy-7.2.2-sdk/renpy/python.py", line 1930, in py_exec_bytecode
    exec bytecode in globals, locals
  File "game/script.rpy", line 59, in <module>
    build.classify("You_are_on_the_right_track.txt", all)
  File "renpy/common/00build.rpy", line 170, in classify
    base_patterns.append((pattern, make_file_lists(file_list)))
  File "renpy/common/00build.rpy", line 45, in make_file_lists
    raise Exception("Expected a string, list, or None.")
Exception: Expected a string, list, or None.

Darwin-17.7.0-x86_64-i386-64bit
Ren'Py 7.2.2.491
 
Thu Mar  5 21:30:47 2020
